APP_NAME="Portal Mendieta"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://portal_mendieta.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

# ----------------------------
# LOGS
# ----------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ----------------------------
# DATABASE
# ----------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_mendieta_portal
DB_USERNAME=root
DB_PASSWORD=

# ----------------------------
# SESSION (IMPORTANTE)
# ----------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=30
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false

# ----------------------------
# CACHE / QUEUE
# ----------------------------
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# ----------------------------
# REDIS (no usado por ahora)
# ----------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ----------------------------
# MAIL - HOSTINGER EMAIL
# ----------------------------
MAIL_MAILER=log
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Vive Activo"

AQPF_API_TOKEN=

# ----------------------------
# BROADCAST / AWS (no usado)
# ----------------------------
BROADCAST_CONNECTION=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ----------------------------
# FRONTEND (Vite no usado ahora)
# ----------------------------
VITE_APP_NAME="${APP_NAME}"

APP_TIMEZONE=UTC

# ----------------------------
# API - FACTURACION
# ----------------------------
FEASY_TOKEN=
AQPF_BASE_URL=https://apis.aqpfact.pe/api
FEASY_AUTH_MODE=bearer
FEASY_TIMEOUT=30

QUEUE_CONNECTION=sync

# ----------------------------
# URL - N8N
# ----------------------------
N8N_ASSISTANT_URL=
N8N_ASSISTANT_TIMEOUT=25
N8N_ASSISTANT_TOKEN=

# ----------------------------
# URL - CLOUDFLARE ACCESS
# ----------------------------
ROBOT_BASE_URL=
ROBOT_API_KEY=

CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
